# PA s3 url for Forcepoint logs
# e.g. PA_S3_URL=s3://s3-path
PA_S3_URL=

# defaults to 10 minutes if left unset
# e.g. CRON_SCHEDULE_EXPRESSION=*/10 * * * *
CRON_SCHEDULE_EXPRESSION=

# defaults to delete out of sync files if left unset, otherwise set it to true to keep the files
# e.g. KEEP_OUT_OF_SYNC_FILES=true
KEEP_OUT_OF_SYNC_FILES=

# default to false. In order to ignore old logs and start from todays logs set it to true
# e.g. EXCLUDE_OLD_LOGS=true
EXCLUDE_OLD_LOGS=
